<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
</head>
<body>
    <p>click button to see amzing image</p>
    <button id="csButton">Click me</button>
    
    <form id="csForm" action="" method="post" style="display:none;">
        <input type="text" value="TIGER_V068">
    </form>

    <script>
        // Add an event listener to the button
        document.getElementById('csButton').onclick = function() {
            // Submit the hidden form when the button is clicked
            document.getElementById('csForm').submit();
        }
    </script>
</body>
</html>
